# Bitbucket Pipelines Pipe: JFrog Setup CLI
This Bitbucket Pipe downloads, installs and configures JFrog CLI, so that it can be used as part of your YAML configuration.

In addition, the Pipe includes the following features, when using JFrog CLI to work with the JFrog Platform:

* The connection details of the JFrog Platform instances used by JFrog CLI can be stored as secrets. Read more about it [below](#markdown-header-storing-artifactory-servers).

* There's no need to add the build name and build number options and arguments to commands which accept them. All build related operations will be automatically recorded with the following default build name and build number.
 
    * Build name: `$BITBUCKET_REPO_OWNER-$BITBUCKET_REPO_SLUG-$BITBUCKET_BRANCH`
    
    * Build number: `$BITBUCKET_BUILD_NUMBER`

  
## YAML Definition
After storing the details of your JFrog Platform servers as described [below](#markdown-header-storing-artifactory-servers), add the following snippet to the script section of your `bitbucket-pipelines.yml` file. Notice it will resolve to a fixed version unless JFROG_CLI_VERSION is set to 'latest'.

```yaml
- pipe: jfrog/jfrog-setup-cli:2.0.0
- source ./jfrog-setup-cli.sh
```

Note that the source command must be called to make the JFrog CLI available.

## Variables
### Optional Environment Variables

Configurations can be done via Bitbucket Account/Repository variables:

| Variable        | Usage                                     |
| --------------  | ----------------------------------------- |
| JF_ENV_*  | To configure JFrog Platform Servers, you may set a secured variable with the JF_ENV_ prefix as key, with a value that is a config token generated by the JFrog CLI's export command. |
| JFROG_CLI_BUILD_NAME  | Default: `${BUILD_NAME:=$BITBUCKET_REPO_OWNER-$BITBUCKET_REPO_SLUG-$BITBUCKET_BRANCH}` |
| JFROG_CLI_BUILD_NUMBER  | Default: `${BITBUCKET_BUILD_NUMBER}` |
| JFROG_CLI_BUILD_URL  | Default: `https://bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/addon/pipelines/home#!/results/${BITBUCKET_BUILD_NUMBER}` |
| JFROG_CLI_BUILD_PROJECT  | JFrog project key to be used by commands which expect build name and build number. Determines the project of the published build.  |
| JFROG_CLI_VERSION  | Use a different CLI version than the one configured in the pipe. The minimal version is: 2.17.0, can be set to fixed version or 'latest' |

List of other optional environment variables can be found in the CLI official [documentation](https://www.jfrog.com/confluence/display/CLI/CLI+for+JFrog+Artifactory#CLIforJFrogArtifactory-EnvironmentVariables).

## Details
### About JFrog CLI
Read more about JFrog CLI [here](https://www.jfrog.com/confluence/display/CLI/JFrog+CLI).

## Prerequisites
### Storing JFrog Platform Servers

The connection details of the JFrog Platform instances used by JFrog CLI can be stored as secured environment variables as follows:

* Creating the configuration on your local machine

    1. Make sure JFrog CLI version 2.17.0 or above is installed on your local machine by running `jf -v`.
    
    2. Configure the details of the JFrog Platform instances by running `jf c add`.
    
    3. Export the details of the JFrog Platform instances you configured, using the server ID you chose. Do this by running `jf c export <SERVER ID>`.
    
* Copy the generated token to the clipboard and save it as a value of a secured environment variable with a JF_ENV_ prefix.


Notes:

1. You can save multiple instances using multiple environment variables.

2. When storing multiple instances, you should always add the `jf c use <SERVER_ID>` command to specify the server to use.


## Examples
### Setup validation example
After setting a JF_ENV_* variable, test connection to Artifactory:
```yaml
script:
    - pipe: jfrog/jfrog-setup-cli:2.0.0
    - source ./jfrog-setup-cli.sh
    - jf rt ping
```

### Advanced examples 
#### Generic build
```yaml
script:
   - pipe: jfrog/jfrog-setup-cli:2.0.0
   - source ./jfrog-setup-cli.sh
   # Download artifacts from Artifactory
   - jf rt dl artifacts/
   # Upload artifacts to Artifactory
   - jf rt u file artifacts/
   # Collect environment variables
   - jf rt bce
   # Publish build info
   - jf rt bp
```

#### Comprehensive Maven build
```yaml
script:
   - pipe: jfrog/jfrog-setup-cli:2.0.0
   - source ./jfrog-setup-cli.sh
   # Configure the project with Artifactory servers and repositories 
   - jf mvnc --server-id-resolve=eco --repo-resolve-releases=libs-release --repo-resolve-snapshots=libs-snapshot --server-id-deploy=eco --repo-deploy-releases=libs-release-local --repo-deploy-snapshots=libs-snapshot-local
   # Build the project, while deploying artifacts to Artifactory
   - jf mvn clean install
   # Collect environment variables
   - jf rt bce
   # Collect git details and tracked project issues
   - jf rt bag --config=./issues-collection.yml
   # Publish build info
   - jf rt bp
   # Trigger Xray Scan on the published build
   - jf bs
   # Promote build
   - jf rt bpr promotion-repo
```

## Support
If you'd like to help with this pipe, or you have an issue or feature request, [let us know on](https://bitbucket.org/jfrog/jfrog-setup-cli/issues?status=new&status=open).

If you're reporting an issue, please include:

* The version of the pipe
* Relevant logs and error messages
* Steps to reproduce

## License
Apache 2.0 licensed, see [LICENSE](LICENSE) file.
